<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test.html</title>
    <style>
       
       *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        header{
            height: 100px;
           
        
        }
        #main_menu{
            height: 30px;
            border-bottom: 1px solid rgb(202, 197, 197);      
            padding-top: 40px;
        }
        #main_menu li{
            display: inline;
            font-size: 14px;
            margin-left: 20px;       
        
        }
        #sub_menu p{
            font-size: 18px;
            padding-top: 40px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-bottom: 2px solid rgb(202, 197, 197); 
            
        }
        #sub_menu>.box{
            float: left;
        }
        #sub_menu li{
            font-size: 14px;
            border-bottom: 1px solid rgb(202, 197, 197); 
            padding: 10px
            
        }
        #map p{
            float: right;
            margin-right: 10px;
            font-size: 12px;
            padding-top: 20px;
        }
        #map img{
        
            width: 20px;  
      
        }
        #page p{
            display: inline;
        }
        #page{
            border-top: 2px solid black;
            font-size: 14px;
            padding-top: 40px;
            padding-bottom: 10px;
            margin-left: 150px;
        }
        h2{
         
            padding-top: 30px;
            padding-bottom: 11px;
      
     
        }
           
            
       
        
      
        

    </style>
</head>
<body>
    <header>
        <div id="top">
            <div class="box">
            </div> <!--box end-->
        </div> <!--top end-->
    </header>

    <nav id="main_menu">     
        <ul>
            <li>감염병</li>
            <li>건강정보</li>
            <li>정책정보</li>
            <li>연구개발</li>
            <li>알림·자료</li>
            <li>간행물·통계</li>
            <li>민원·정보공개</li>
            <li>기관소개</li>
            <li>사업별 누리집</li>
        </ul>
      
    </nav> <!--main_menu end-->

    <nav id="sub_menu">
        <div class="box">
            <p>알림·자료</p>
            <ul>
                <li>이달의건강소식</li>
                <li>보도자료</li>
                <li>포토뉴스</li>
                <li>홍보자료</li>
                <li>공지사항</li>
                <li>공고/공시</li>
                <li>채용공고</li>
                <li>법령·지침·서식</li>
            </ul>

        </div><!--box end-->
    </nav> <!--sub_menu end-->

    <section>
        <div id="map">   
            <p>| 알림·자료 | 공지사항</p>
            <p><img src="homeicon.png"> </p>
         </div><!--map end-->
        
         <h2>공지사항</h2>
        
         <div id="page">        
            <p>전체2,114건,</p>
            <p>현재 페이지</p>
            <p style="color: chocolate;">1</p>
            <p>/212</p>
         </div> <!--title end-->
         <table id="board">
            <tr>
                <td>번호</td>
                <td>제목</td>
                <td>작성자</td>
                <td>작성일자</td>
                <td>조회수</td>
            </tr>


         </table>
        
        
        
    </section>
    
</body>
</html>