<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/transition.html</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        /*  transition-property: background-color, border-radius; 트랜지션 대상 
            transition-duration: 2; 지연 시간
            transition-timing-function: ease; 2초 동안 속도
            transition-delay: 1s; 
            transition: background-color 2s, border-radius 2s; 축약형 */
            
        }
        div:hover{
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>ease</div>
    <div>linear</div>
    <div>ease-in</div> 
    <div>ease-out</div>
    <div>ease-in-out</div>
    
</body>
</html>