<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist.html</title>
    <style>
       
        * {
            margin: 0;
           
        }
        html{
            background-color: rgb(236, 182, 145);
        }

        #box {
            width: 400px;
            height: 400px;
            margin: 50px auto;
            background-color: white;
            border: 1px dashed salmon;

        }

        header {
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        section {
            width: 270px;
            margin: 0 auto;
        }

        button {
            background: salmon;
            color: #fff;
            border: none;
            position: relative;
            height: 22px;
            font-size: 0.6em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
            border-radius: 5px;
        }

        button:hover {
            background: #fff;
            color: salmon;
        }

        button:before,
        button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: salmon;
            transition: 400ms ease all;
        }

        button:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        button:hover:before,
        button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }


        li {
            list-style: none;
            padding-top: 15px;
            border-bottom: 1px solid salmon;
        }
    </style>
</head>

<body>
    <div id="box">
        <header>
            <h2>TO DO LIST💖</h2>
        </header>

        <section>
            <input type="text" id="inputBox">
            <button id="addBtn">Add Task</button>

            <div id="List">
              
            </div>
        </section>

        <script src="addList.js"></script>


    </div>

</body>

</html>